hw/notepad_task/notepad/Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad wpf hw_15" Height="450" Width="800"  MinHeight="250" MinWidth="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox  Grid.Column="0" Grid.Row="1" 
                  Name="TextEditor"
                  AcceptsReturn="True" AcceptsTab="True" 
                  VerticalScrollBarVisibility="Auto" 
                  TextChanged="TextBox_TextChanged"
                  TextWrapping="Wrap" SpellCheck.IsEnabled="True" 
                  Language="ru-ru">
        </TextBox>

        <Menu Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="Save As..." Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <Separator/>
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Spell Check" IsCheckable="True" IsChecked="True"  Checked="SpellCheck_OnChecked" Unchecked="SpellCheck_OnUnchecked"/>
                <MenuItem Header="Wrapping" IsCheckable="True" IsChecked="True" Checked="Wrapping_OnChecked" Unchecked="Wrapping_OnUnchecked"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
