hw/notepad/Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad wpf hw_15" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu VerticalAlignment="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="Save As..."/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                    <Separator/>
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator/>
                    <MenuItem Command="SelectAll" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Spell Check" IsCheckable="True"/>
                    <MenuItem Header="Wrapping" IsCheckable="True"/>
                </MenuItem>
            </Menu>

        
            <TextBox SpellCheck.IsEnabled="True" Language="ru-ru">Привет, как дела?</TextBox>
        </StackPanel>

    </Grid>
</Window>
