examples/Panels/Panels/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="820" Width="470">
    
    <!-- Этот Grid предназначен для организации всех остальных контейнеров -->
    <!-- Панели раскрашены цветами для наглядности -->
    <!-- Изменяйте размеры окна для лучшего понимания поведения -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- StackPanel -->
        <Label Grid.Row="0" Content="StackPanel"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Background="AliceBlue">
            <Button>Button1</Button>
            <Button>Button2</Button>
            <Button>Button3</Button>
            <Button>Button4</Button>
            <Button>Button5</Button>
            <Button>Button6</Button>
            <Button>Button7</Button>
        </StackPanel>

        <!-- WrapPanel -->
        <Label Grid.Row="2" Content="WrapPanel"/>
        <WrapPanel Grid.Row="3" Background="Azure">
            <Button>Button1</Button>
            <Button>Button2</Button>
            <Button>Button3</Button>
            <Button>Button4</Button>
            <Button>Button5</Button>
            <Button>Button6</Button>
            <Button>Button7</Button>
        </WrapPanel>

        <!-- DockPanel -->
        <Label Grid.Row="4" Content="DockPanel"/>
        <DockPanel Grid.Row="5" Background="Yellow">
            <Button DockPanel.Dock="Top">Button1</Button>
            <Button DockPanel.Dock="Left">Button2</Button>
            <Button DockPanel.Dock="Bottom">Button3</Button>
            <Button DockPanel.Dock="Right">Button4</Button>
            <Button DockPanel.Dock="Top">Button5</Button>
            <Button DockPanel.Dock="Right">Button6</Button>
            <Button>Button7</Button>
        </DockPanel>

        <!-- Grid. Хотя исходно все тоже лежит в Grid (в другом экземпляре) -->
        <Label Grid.Row="6" Content="Grid"/>
        <Grid Grid.Row="7" Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0">Button1</Button>
            <Button Grid.Row="0" Grid.Column="2">Button2</Button>
            <Button Grid.Row="0" Grid.Column="1">Button3</Button>
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Button4</Button>
            <Button Grid.Row="1" Grid.Column="0">Button5</Button>
            <Button Grid.Row="0" Grid.Column="3">Button6</Button>
            <Button Grid.Row="1" Grid.Column="3">Button7</Button>
        </Grid>

        <!-- UniformGrid -->
        <Label Grid.Row="8" Content="UniformGrid"/>
        <UniformGrid Grid.Row="9" Rows="2" Columns="4" Background="Beige">
            <Button>Button1</Button>
            <Button>Button2</Button>
            <Button>Button3</Button>
            <Button>Button4</Button>
            <Button>Button5</Button>
            <Button>Button6</Button>
            <Button>Button7</Button>
        </UniformGrid>

        <!-- Canvas -->
        <Label Grid.Row="10" Content="Canvas"/>
        <Canvas Grid.Row="11" Background="Bisque">
            <Button Canvas.Top="10" Canvas.Left="1">Button1</Button>
            <Button Canvas.Left="10" Canvas.Bottom="1">Button2</Button>
            <Button Canvas.Right="10" Canvas.Top="5">Button3</Button>
            <Button Canvas.Right="45" Canvas.Bottom="22">Button4</Button>
            <Button Canvas.Top="20" Canvas.Left="35">Button5</Button>
            <Button Canvas.Right="25" Canvas.Left="45">Button6</Button>
            <Button Canvas.Top="55" Canvas.Left="125">Button7</Button>
        </Canvas>
        
    </Grid>
</Window>
