hw/paint_task/Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint wpf hw_19" Height="450" Width="800"  MinHeight="260" MinWidth="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Background="Ivory" FontWeight="Bold">Фигура</Label>
        <Label Grid.Row="1" Grid.Column="0" Background="Ivory" FontWeight="Bold">Граница</Label>
        <Label Grid.Row="2" Grid.Column="0" Background="Ivory" FontWeight="Bold">Заливка</Label>

        <ToolBar Name="Figures" Grid.Row="0" Grid.Column="1" Background="Ivory">
            <RadioButton Name="Circle" Click="Circle_OnClick" IsChecked="True">
                <Ellipse Fill="Black" Height="15" Width="15"/>
            </RadioButton>
            <RadioButton Name="Ellipse" Click="Ellipse_OnClick">
                <Ellipse Fill="Black" Height="15" Width="25"/>
            </RadioButton>
            <RadioButton Name="Rectangle" Click="Rectangle_OnClick">
                <Rectangle Fill="Black" Height="15" Width="15"/>
            </RadioButton>
            <RadioButton Name="RectangleCircle" Click="RectangleCircle_OnClick">
                <Rectangle Fill="Black" Height="15" Width="15" RadiusX="4" RadiusY="4"/>
            </RadioButton>
            <RadioButton Name="Line" Click="Line_OnClick">
                <Line Height="15" Width="15" X1="15" Y1="15" X2="0" Y2="0" Stroke="Black" StrokeThickness="5"/>
            </RadioButton>
            <RadioButton Name="Triangle" Click="Triangle_OnClick">
                <Polygon Height="15" Width="15" Points="0,15,15,15,8,0" Stroke="Black" StrokeThickness="1" Fill="Black"/>
            </RadioButton>
        </ToolBar>

        <ListBox Name ="FillColors" Grid.Row="1" Grid.Column="1" Background="Ivory" BorderBrush="Ivory">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Rectangle Height="15" Width="15" Stroke="Black" StrokeThickness="1" Fill="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name ="BorderColors" Grid.Row="2" Grid.Column="1" Background="Ivory" BorderBrush="Ivory">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Rectangle Height="15" Width="15" Stroke="Black" StrokeThickness="1" Fill="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Canvas Name="Canvas" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightCyan" MouseDown="Canvas_OnMouseDown"/>

    </Grid>
</Window>
