examples/ABCInc/ABCInc/Views/MainWindow.xaml

<Window x:Class="ABCInc.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ABCInc.ViewModels"
        xmlns:converters="clr-namespace:ABCInc.Views.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel}"
        Title="ABC Incorporated" Height="450" Width="800">
    <Window.Resources>
        <converters:DateToAgeCategoryConverter x:Key="dateToAgeCategoryConverter" />
        <converters:AgeToBrushConverter x:Key="ageToBrushConverter"/>
        <converters:AgeTopensionerConverter x:Key="PensionerConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>

        <ListView Name="lv" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding SelectedEmployee}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Family" DisplayMemberBinding="{Binding Path=Family}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Path=Patronymic}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Family"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Name"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Patronymic"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Sex"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Date of Birth"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Address"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Age"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="Age Category"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="Age Category"/>

            <TextBox  Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=SelectedEmployee.Family}"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=SelectedEmployee.Name}"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=SelectedEmployee.Patronymic}"/>
            <ComboBox  Grid.Row="3" Grid.Column="1" Margin="3" SelectedItem="{Binding Path=SelectedEmployee.Sex}" ItemsSource="{Binding AllGenders}"/>
            <DatePicker  Grid.Row="4" Grid.Column="1" Margin="3" SelectedDate="{Binding Path=SelectedEmployee.BirthDay}"/>
            <TextBox  Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Path=SelectedEmployee.Address}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedEmployee.Age}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedEmployee.Age, Converter={StaticResource dateToAgeCategoryConverter}}"
                       Background="{Binding Path=SelectedEmployee.Age, Converter={StaticResource ageToBrushConverter}}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Margin="5">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PensionerConverter}">
                        <Binding Path="SelectedEmployee.Age" />
                        <Binding Path="SelectedEmployee.Sex" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="5" Content="Add" Command="{Binding Path=AddCommand}"/>
            <Button Margin="5" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=lv, Path=SelectedItem }"/>
            <Button Margin="5" Content="Load" Command="{Binding LoadCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Save" Command="{Binding SaveCommand}"/>
            <Button Margin="5" Content="Exit" Command="{Binding ExitCommand}"/>
        </StackPanel>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding LoadCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Employee" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Delete Employee" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=lv, Path=SelectedItem }"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
