hw/book_card_task/Library_mvvm/Library_mvvm/MainWindow.xaml

<Window x:Class="Library_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock= "Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Загрузить"/>
                <MenuItem Header="_Сохранить"/>
                <Separator/>
                <MenuItem Header="_Выход"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="_Добавить"/>
                <MenuItem Header="_Удалить"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Список книг" Margin="5"/>

            <ListBox Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Margin="5" Name="BooksList"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Название" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Авторы" Margin="5"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                <TextBlock Text="Год издания" Margin="5"/>
                <TextBlock Margin="5" Foreground="Red"/>
            </StackPanel>

            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=SelectedBook.Name}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=SelectedBook.Name}"/>
            <TextBox Grid.Column="1" Grid.Row="9" Margin="5" Text="{Binding Path=SelectedBook.Name}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch">
                <Button Content="Добавить" Margin="5"/>
                <Button Content="Удалить" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Загрузить" Margin="5"/>
                <Button Content="Сохранить" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Добавить автора" Margin="5"/>
                <Button Content="Удалить автора" Margin="5" Command="{Binding Path=SaveCommand}"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
