examples/VideoButton/VideoButton/MainWindow.xaml

<Window x:Class="VideoButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Width="250" Height ="150" Name="button1" Click="button1_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent ="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="button1"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.3" Duration="0:0:1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="button1"
                                             Storyboard.TargetProperty="Width"
                                             From="250" To="400" Duration="0:0:3"
                                             AutoReverse="True" 
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <MediaElement Grid.Column="0" 
                              Source ="bear.wmv"/>
                <TextBlock Grid.Column="1"
                           Margin="10"
                           VerticalAlignment="Center"
                           Text="А это ведь кнопочка"/>
            </Grid>
        </Button>
    </Grid>
</Window>
